MONGODB_URL=mongodb+srv://mazakamaz99:W5twmQswkNIBADzq@reciperushcluster.aosoiav.mongodb.net/?retryWrites=true&w=majority
SESSION_SECRET=otmKRTjJJNP4vNc4A3ORc1Dof
JWT_SECRET=j2OHX9bj4p3jy0lDgQKyi4MsB8LCxc9W
CLIENT_ORIGIN=https://reciperushadv.vercel.app
